# iciba_for_stu_2020

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/: nlecloudII-debug.aar
app/src/androidTest/java/com/fspt/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fspt/practice/activity/: PracticeMainActivity.java  SplashActivity.java  SplashLoginActivity.java
app/src/main/java/com/fspt/practice/adapter/: SplashPageAdapter.java
app/src/main/java/com/fspt/practice/base/: BaseActivity.java  BaseInterface.java
app/src/main/java/com/fspt/practice/bean/: FanyiBase.java  Fanyi_CN_T_EN_Bean.java  Fanyi_Eng_T_CN_Bean.java
app/src/main/java/com/fspt/practice/global/: Constants.java
app/src/main/java/com/fspt/practice/net/: HttpHelper.java  TranslateApiService.java
app/src/main/java/com/fspt/practice/utils/: CommonUtils.java  HookViewClickUtil.java  LoginCheckUtils.java  SPHelper.java
app/src/main/res/layout/: activity_home_splash.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res_practice/drawable/: btn_blue_seletor.xml
app/src/main/res_practice/layout/: activity_login.xml
app/src/main/res_practice/values/: colors.xml  strings.xml
app/src/test/java/com/fspt/practice/: ExampleUnitTest.java
额外资料/: 1.xlsx  4.xlsx  excel_demo.py
