<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--ViewPager填充整个布局，用于向导页面图片展示-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--Button覆盖在ViewPager上 默认隐藏，在向导页面最后一页，通过代码控制让他显示-->
    <Button
        android:id="@+id/btn_enter_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp150"
        android:background="@drawable/btn_blue_seletor"
        android:onClick="enterhome"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:text="开始实训周任务"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp20"
        android:visibility="gone" />
</RelativeLayout>
